<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginBottom="80dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/bg_dark">

        <TextView
            android:id="@+id/titleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Settings"
            android:textColor="@color/colorZ"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songSizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:maxWidth="150dp"
            android:text="Minimum time to display music"
            android:textAlignment="viewStart"
            android:textColor="@color/secColor"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSettings" />

        <TextView
            android:id="@+id/songSizeValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5 min"
            android:textAlignment="center"
            android:textColor="@color/light"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/songSizeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/songSizeTitle"
            app:layout_constraintTop_toTopOf="@+id/songSizeTitle" />

        <LinearLayout
            android:id="@+id/addMusicSize"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/set_down_svg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/songSizeValue"
            app:layout_constraintStart_toStartOf="@+id/songSizeValue"
            app:layout_constraintTop_toBottomOf="@+id/songSizeValue" />

        <LinearLayout
            android:id="@+id/reduceMusicSize"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_up_svgrepo_com"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/songSizeValue"
            app:layout_constraintEnd_toEndOf="@+id/songSizeValue"
            app:layout_constraintStart_toStartOf="@+id/songSizeValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>